#Exercícios

In [1]:
import pandas as pd
import numpy as np

In [11]:
#Crie um Dataframe com um join entre orders.csv e stores.csv chamado de df_stores e responda as questões abaixo
df1 = pd.read_csv('orders.csv')
df2 = pd.read_csv('stores.csv', encoding='latin')

df1.head()

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_moment_delivering,order_moment_delivered,order_moment_finished,order_metric_collected_time,order_metric_paused_time,order_metric_production_time,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,68405465,3401,5,68405465,68405465,CANCELED,55.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,68406064,3401,5,68406064,68406064,CANCELED,37.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [43]:
df_stores = pd.merge(df1, df2, on='store_id')
df_stores.head()

,order_id,store_id,channel_id,payment_order_id,delivery_order_id,order_status,order_amount,order_delivery_fee,order_delivery_cost,order_created_hour,...,order_metric_walking_time,order_metric_expediton_speed_time,order_metric_transit_time,order_metric_cycle_time,hub_id,store_name,store_segment,store_plan_price,store_latitude,store_longitude
0,68405119,3512,5,68405119,68405119,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,75,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.28966
1,68405123,3512,5,68405123,68405123,CANCELED,62.7,0.0,NaN,0,...,NaN,NaN,NaN,NaN,75,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.28966
2,68405206,3512,5,68405206,68405206,CANCELED,115.5,0.0,NaN,0,...,NaN,NaN,NaN,NaN,75,GOI SIPIMUSU,FOOD,49.0,-25.477073,-49.28966
3,68405465,3401,5,68405465,68405465,CANCELED,55.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,43,FRUEOU,FOOD,49.9,-25.441221,-49.27769
4,68406064,3401,5,68406064,68406064,CANCELED,37.9,0.0,NaN,0,...,NaN,NaN,NaN,NaN,43,FRUEOU,FOOD,49.9,-25.441221,-49.27769

## 1 - Quais lojas possuem mais valores repedidos em df_stores?

In [21]:
value_counts = df_stores['store_name'].value_counts()
repetidos = value_counts[value_counts > 1]
repetidos

store_name
IUMPICA                  94730
PAPA SUCIS               20964
PIGUE PIPACO             16364
IPUPIEMAI                15575
SALITO                   11992
                         ...
LIMI EU FAMI PASU            2
FACZAPS                      2
CUMOIARAS QUAISQA MO         2
SPICU CISU                   2
LAZ                          2
Name: count, Length: 442, dtype: int64

## 2 - Quais lojas possuem maior valor de pedidos?

In [26]:
df_stores.groupby('store_name')['order_amount'].sum().reset_index().sort_values('order_amount', ascending=False)

            store_name  order_amount
160           IUMPICA    12315930.71
382            SALITO     2721916.02
102         GRIME CRU     2713807.54
149         IPUPIEMAI     1636940.06
248        PAPA SUCIS     1389472.69
..                 ...           ...
413      SUGIR PIGURO          30.35
147  IPALUPAES ERAMGS          25.00
120             IAMUR          23.60
269       PILAS SUCIS          14.50
303           PRIMGIPA          0.01

[480 rows x 2 columns]

## 3 - Quais lojas tem o maior tempo de produção do pedido?

## 4 - Num cenário de negócio, quais alternativas você recomenda para diminuir o tempo de produção dos pedidos?
Pode utilizar o Google, ChatGPT para pesquisar sobre o assunto. Consegue indicar algum artigo ciêntifíco, reposítório, ou análise no Kaggle que já tratou sobre este problema?

Automatização de processos, melhoria na gestão de inventário, melhoras de fluxo, etc...

## 5 - Quais são os principais Shoppings/Cidades em número de Pedidos. Faça o upload do .csv de hubs e realize os joins entre os dataframes de orders, stores e hubs para chegar no resultado.

In [47]:
df3 = pd.read_csv('hubs.csv', encoding='latin')
df3.head()

,hub_id,hub_name,hub_city,hub_state,hub_latitude,hub_longitude
0,2,BLUE SHOPPING,PORTO ALEGRE,RS,-30.047415,-51.213510
1,3,GREEN SHOPPING,PORTO ALEGRE,RS,-30.037415,-51.203520
2,4,RED SHOPPING,PORTO ALEGRE,RS,-30.021948,-51.208382
3,5,FUNK SHOPPING,RIO DE JANEIRO,RJ,-23.000750,-43.318282
4,8,GOLDEN SHOPPING,RIO DE JANEIRO,RJ,-22.921475,-43.234774

In [64]:
new_merge = merged_merged_df.groupby('hub_id')['order_id'].count().reset_index().sort_values('order_id', ascending=False)
new_merge.head()

    hub_id  order_id
4        8     44868
16      29     23155
17      31     22771
5       13     21230
1        3     21139

In [69]:
merged_merged_df = pd.merge(new_merge, df3, on='hub_id', how='left')

merged_merged_df.columns = ['hub_id', 'Total_Orders', 'hub_name', 'hub_city', 'hub_state', 'hub_latitude', 'hub_longitude']
merged_merged_df.head()

,hub_id,Total_Orders,hub_name,hub_city,hub_state,hub_latitude,hub_longitude
0,8,44868,GOLDEN SHOPPING,RIO DE JANEIRO,RJ,-22.921475,-43.234774
1,29,23155,SUBWAY SHOPPING,SÃO PAULO,SP,-23.561053,-46.558976
2,31,22771,PAGODE SHOPPING,SÃO PAULO,SP,-23.629826,-46.735203
3,13,21230,HIP HOP SHOPPING,RIO DE JANEIRO,RJ,-22.885820,-43.279218
4,3,21139,GREEN SHOPPING,PORTO ALEGRE,RS,-30.037415,-51.203520

In [76]:
melhores_shoppings = merged_merged_df.groupby('hub_name')['Total_Orders'].sum().reset_index().sort_values('Total_Orders', ascending=False)
melhores_shoppings.head()

            hub_name  Total_Orders
10   GOLDEN SHOPPING         44868
30   SUBWAY SHOPPING         23155
15   PAGODE SHOPPING         22771
12  HIP HOP SHOPPING         21230
11    GREEN SHOPPING         21139

In [77]:
melhores_cidades = merged_merged_df.groupby('hub_city')['Total_Orders'].sum().reset_index().sort_values('Total_Orders', ascending=False)
melhores_cidades

         hub_city  Total_Orders
3       SÃO PAULO        167590
2  RIO DE JANEIRO        137594
1    PORTO ALEGRE         34429
0        CURITIBA         29386